# HR_App

./: Android Documentation.docx  README.md  build.gradle  dependencies.gradle  gs_android_key.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gsgroup/hrapp/app/: AppDataBindingComponent.kt  BaseApplication.kt  FragmentViewBindingDelegate.kt  OtherViewsBinding.kt
app/src/main/java/com/gsgroup/hrapp/base/: AndroidBaseViewModel.kt  BNActivity.kt  BNViewModel.kt  BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  TestActivity.kt
app/src/main/java/com/gsgroup/hrapp/base/delegate/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/gsgroup/hrapp/base/network/: RetrofitBuilder.kt
app/src/main/java/com/gsgroup/hrapp/base/network/response/: Copyright.txt  DeferredNetworkResponseAdapter.kt  ErrorExtraction.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  ResponseHandler.kt
app/src/main/java/com/gsgroup/hrapp/constants/: Codes.kt  ConstString.kt
app/src/main/java/com/gsgroup/hrapp/data/local/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/gsgroup/hrapp/data/local/dao/: CalendarDao.kt
app/src/main/java/com/gsgroup/hrapp/data/local/entity/: CalendarItem.kt
app/src/main/java/com/gsgroup/hrapp/data/model/: AllCitiesAreaResponse.kt  BaseObjectResponse.kt  DirectManagerOrHrResponse.kt  ErrorResponse.kt  HomeItem.kt  ListDataItem.kt  SearchItem.kt
app/src/main/java/com/gsgroup/hrapp/data/remote/: ApiHelper.kt  ApiService.kt  ErrorResponse.kt
app/src/main/java/com/gsgroup/hrapp/model/: HomeItem.kt  ListDataItem.kt
app/src/main/java/com/gsgroup/hrapp/ui/activity/: MainActivity.kt  MainModel.kt  MainViewModel.kt
app/src/main/java/com/gsgroup/hrapp/ui/activity/details/: DetailsActivity.kt  DetailsViewModel.kt  SearchAdapter.kt
app/src/main/java/com/gsgroup/hrapp/ui/customeviews/: BlackTextView.kt  LogoTextView.kt
app/src/main/java/com/gsgroup/hrapp/ui/fragment/bottomsheet/: BottomSheetFragment.kt  BottomSheetViewModel.kt  SearchAdapter.kt
app/src/main/java/com/gsgroup/hrapp/ui/fragment/changepassword/: ChangePasswordFragment.kt  ChangePasswordRequest.kt  ChangePasswordViewModel.kt
app/src/main/java/com/gsgroup/hrapp/ui/fragment/chat/: ChatAdapter.kt  ChatFragment.kt  ChatItem.kt  ChatViewModel.kt
app/src/main/java/com/gsgroup/hrapp/ui/fragment/company_polices/: CompanyPoliciesFragment.kt  CompanyPoliciesViewModel.kt  CompanyPolicyAdapter.kt  CompanyPolicyItem.kt  PolicesResponse.kt
app/src/main/java/com/gsgroup/hrapp/ui/fragment/covid/: CovidFragment.kt  CovidViewModel.kt
app/src/main/java/com/gsgroup/hrapp/ui/fragment/direct_manager/: DirectManagerFragment.kt  DirectManagerViewModel.kt
app/src/main/java/com/gsgroup/hrapp/ui/fragment/faq/: FAQAdapter.kt  FAQFragment.kt  FAQItem.kt  FAQViewModel.kt  FAQsResponse.kt
app/src/main/java/com/gsgroup/hrapp/ui/fragment/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gsgroup/hrapp/ui/fragment/hr/: HRFragment.kt  HRViewModel.kt
app/src/main/java/com/gsgroup/hrapp/ui/fragment/login/: BiometricRequest.kt  LoginFragment.kt  LoginRequest.kt  LoginResponse.kt  LoginViewModel.kt  RememberMeRequest.kt
app/src/main/java/com/gsgroup/hrapp/ui/fragment/map/: AttendanceRequest.kt  AttendanceResponse.kt  MapActivity.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/gsgroup/hrapp/util/: AppUtil.kt  BiometricUtils.kt  CalendarUtil.kt  DialogExtension.kt  ExceptionUtil.kt  Extensions.kt  FileManager.kt  KtCoroutine.kt  LocalUtil.kt  MapUtil.kt  PermissionUtil.kt  Resource.kt  SharedPrefUtil.kt
app/src/main/res/anim/: left_swipe_en.xml  ltr_en.xml  right_swipe_en.xml  rtl_en.xml  slide_from_bottom_to_top.xml  slide_from_top_to_bottom.xml  slide_to_bottom_main.xml  slide_to_top_main.xml
app/src/main/res/drawable/: bg_test.xml  border_circle_drawable.xml  border_circle_drawable_red.xml  btn_lang_left.xml  btn_lang_left_white.xml  btn_lang_right.xml  btn_lang_right_black.xml  circle_background.xml  ic_audit.xml  ic_back.xml  ic_call.xml  ic_check.xml  ic_check_log.xml  ic_close.xml  ic_company_polices.xml  ic_correct.xml  ic_covid.xml  ic_current.xml  ic_device_map.xml  ic_direct_manager.xml  ic_direction.xml  ic_enter_arrow.xml  ic_faq.xml  ic_fingerprint.xml  ic_home.xml  ic_hr.xml  ic_infect.xml  ic_lock.xml  ic_logout.xml  ic_mail.xml  ic_money.xml  ic_my_team.xml  ic_newspaper.xml  ic_notification.xml  ic_open_in_new.xml  ic_requests.xml  ic_search.xml  ic_shield.xml  ic_sign_in_out.xml  ic_user.xml  (+5 more)
app/src/main/res/layout/: activity_details.xml  activity_main.xml  bn_activty.xml  fragment_auth_area.xml  fragment_borrow.xml  fragment_bottom_sheet.xml  fragment_change_password.xml  fragment_chat.xml  fragment_chat_requests.xml  fragment_company_policies.xml  fragment_complain.xml  fragment_covid.xml  fragment_direct_manager.xml  fragment_exp_certificate.xml  fragment_faq.xml  fragment_hire_employee.xml  fragment_home.xml  fragment_hr.xml  fragment_infect.xml  fragment_login.xml  fragment_map.xml  fragment_medical_approval.xml  fragment_medical_approval_details.xml  fragment_medical_card.xml  fragment_mine_requests.xml  fragment_mission.xml  fragment_my_requests.xml  fragment_my_tem.xml  fragment_new_employee.xml  fragment_news.xml  fragment_news_details.xml  fragment_notification.xml  fragment_notificfation.xml  fragment_penalty.xml  fragment_permission.xml  fragment_phone_issue.xml  fragment_print_insurance.xml  fragment_replacement_employee.xml  fragment_request_details.xml  fragment_requests_corner.xml  (+28 more)
app/src/main/res/navigation/: details_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
