plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    signingConfigs {
        release {
            storeFile file('D:\\AndroidProjs\\HRApp\\gs_android_key.jks')
            storePassword '123456'
            keyAlias 'gs'
            keyPassword '123456'
        }
    }
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.gsgroup.hrapp"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    // To inline the bytecode built with JVM target 1.8 into
    // bytecode that is being built with JVM target 1.6. (e.g. navArgs)
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    implementation project(path: ':sweetdialoglibrary')
    //Main Libs, key: main
    implementation (main.kotlinCore)
    implementation (main.appCompat)
    implementation (main.materialDesign)
    implementation (main.constraintLayout)
    implementation (main.fragmentKtx)
    implementation (main.activityKtx)
    implementation (main.lifecycleViewmodelKtx)
    implementation (main.lifecycleRuntimeKtx)
    implementation (main.lifecycleLivedataKtx)
    implementation (main.lifecycleViewmodelSavedstateKtx)
    implementation (main.lifecycleJava8)
    implementation (main.navigationKtx)
    implementation (main.navigationFragmentKtx)
    implementation(main.room)
    kapt (main.roomCompiler)
    implementation (main.roomKtx)
    implementation (main.retrofit)
    implementation (main.retrofitCoroutinesAdapter)
    implementation (main.gMap)
    implementation (main.gLocation)

    //External Libs, key: external
    implementation (external.bottomNav)
    implementation (external.timber)
    implementation (external.sdpAndroid)
    implementation (external.sspAndroid)
    implementation (external.converterGson)
    implementation (external.gson)
    implementation (external.loggingInterceptors)
    implementation (external.dexter)
    implementation (external.pixImage)
    implementation (external.glide)
    kapt (external.glideCompiler)
    implementation (external.swipeRefresh)
    implementation (external.circularImage)
    implementation (external.autofitTV)

    //For Lite devices
    implementation (lite.multidex)


    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    def biometric = '1.2.0-alpha03'
    implementation "androidx.biometric:biometric:$biometric"
    implementation "androidx.biometric:biometric-ktx:$biometric"
}