<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/details_nav_graph"
    tools:ignore="InvalidNavigation"
    app:startDestination="@id/bottomSheetFragment"
    >

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.gsgroup.hrapp.ui.fragment.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.gsgroup.hrapp.ui.fragment.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
    </fragment>

    <fragment
        android:id="@+id/directManagerFragment"
        android:name="com.gsgroup.hrapp.ui.fragment.direct_manager.DirectManagerFragment"
        android:label="DirectManagerFragment"
        tools:layout="@layout/fragment_direct_manager"
        />
    <fragment
        android:id="@+id/HRFragment"
        android:name="com.gsgroup.hrapp.ui.fragment.hr.HRFragment"
        android:label="HRFragment"
        tools:layout="@layout/fragment_hr"
        >
        <action
            android:id="@+id/action_HRFragment_to_bottomSheetFragment"
            app:destination="@id/bottomSheetFragment"
            />
    </fragment>


    <fragment
        android:id="@+id/myTeamFragment"
        android:name="com.gsgroup.hrapp.ui.fragment.myteam.MyTeamFragment"
        android:label="MyTeamFragment"
        tools:layout="@layout/fragment_my_tem"
        />
    <fragment
        android:id="@+id/companyPoliciesFragment"
        android:name="com.gsgroup.hrapp.ui.fragment.company_polices.CompanyPoliciesFragment"
        android:label="CompanyPoliciesFragment"
        tools:layout="@layout/fragment_company_policies"
        />
    <fragment
        android:id="@+id/salaryFragment"
        android:name="com.gsgroup.hrapp.ui.fragment.salary.SalaryFragment"
        android:label="SalaryFragment"
        tools:layout="@layout/fragment_salary"
        />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.gsgroup.hrapp.ui.fragment.changepassword.ChangePasswordFragment"
        android:label="ChangePasswordFragment"
        tools:layout="@layout/fragment_change_password"
        />
    <fragment
        android:id="@+id/covidFragment"
        android:name="com.gsgroup.hrapp.ui.fragment.covid.CovidFragment"
        android:label="CovidFragment"
        tools:layout="@layout/fragment_covid"
        />
    <fragment
        android:id="@+id/signInOutLogFragment"
        android:name="com.gsgroup.hrapp.ui.fragment.sign_in_out_logs.SignInOutLogFragment"
        android:label="SignInOutLog"
        tools:layout="@layout/fragment_sign_in_out_log"
        />
    <fragment
        android:id="@+id/requestsCornerFragment"
        android:name="com.gsgroup.hrapp.ui.fragment.requests.corner.RequestsCornerFragment"
        android:label="RequestsCornerFragment"
        tools:layout="@layout/fragment_requests_corner"
        >
        <action
            android:id="@+id/action_requestsCornerFragment_to_requestsTypesFragment"
            app:destination="@id/requestsTypesFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.gsgroup.hrapp.ui.fragment.news.NewsFragment"
        android:label="NewsFragment"
        tools:layout="@layout/fragment_news"
        >
        <action
            android:id="@+id/action_newsFragment_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.gsgroup.hrapp.ui.fragment.news.details.NewsDetailsFragment"
        android:label="NewsDetailsFragment"
        tools:layout="@layout/fragment_news_details"
        >
        <argument
            android:name="id"
            app:argType="integer"
            />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="com.gsgroup.hrapp.ui.fragment.bottomsheet.BottomSheetFragment"
        android:label="fragment_bottom_sheet"
        tools:layout="@layout/fragment_bottom_sheet">
        <argument
            android:name="data"
            app:argType="com.gsgroup.hrapp.data.model.SearchItemInterface[]"
            app:nullable="true"
            />
    </dialog>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.gsgroup.hrapp.ui.fragment.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map"
        >
        <action
            android:id="@+id/action_mapFragment_to_bottomSheetFragment"
            app:destination="@id/bottomSheetFragment"
            />
        <argument
            android:name="isCheckIn"
            app:argType="boolean"
            android:defaultValue="true"
            />
        <action
            android:id="@+id/action_mapFragment_to_shareLocationFragment"
            app:destination="@id/shareLocationFragment"
            />
    </fragment>

    <dialog
        android:id="@+id/shareLocationFragment"
        android:name="com.gsgroup.hrapp.ui.fragment.map.share.ShareLocationFragment"
        android:label="fragment_share_location"
        tools:layout="@layout/fragment_share_location"
        >
        <argument
            android:name="lat"
            android:defaultValue="0.0"
            app:argType="string"
            />
        <argument
            android:name="lng"
            android:defaultValue="0.0"
            app:argType="string"
            />

    </dialog>
    <fragment
        android:id="@+id/complainFragment"
        android:name="com.gsgroup.hrapp.ui.fragment.requests.complain.ComplainFragment"
        android:label="ComplainFragment"
        tools:layout="@layout/fragment_complain"
        >
        <argument
            android:name="isHr"
            app:argType="boolean"
            />
    </fragment>
    <fragment
        android:id="@+id/requestsTypesFragment"
        android:name="com.gsgroup.hrapp.ui.fragment.requests.types.RequestsTypesFragment"
        android:label="RequestsTypesFragment"
        tools:layout="@layout/fragment_requests_types"
        >
        <argument
            android:name="title"
            app:argType="string"
            />
        <action
            android:id="@+id/action_requestsTypesFragment_to_complainFragment"
            app:destination="@id/complainFragment"
            />
        <argument
            android:name="isHr"
            app:argType="boolean"
            />
        <action
            android:id="@+id/action_requestsTypesFragment_to_phoneIssueFragment"
            app:destination="@id/phoneIssueFragment"
            />
        <action
            android:id="@+id/action_requestsTypesFragment_to_salaryInfoFragment"
            app:destination="@id/salaryInfoFragment"
            />
        <action
            android:id="@+id/action_requestsTypesFragment_to_printInsuranceFragment"
            app:destination="@id/printInsuranceFragment"
            />
        <action
            android:id="@+id/action_requestsTypesFragment_to_medicalApprovalFragment"
            app:destination="@id/medicalApprovalFragment"
            />
        <action
            android:id="@+id/action_requestsTypesFragment_to_medicalCardFragment"
            app:destination="@id/medicalCardFragment"
            />
        <action
            android:id="@+id/action_requestsTypesFragment_to_authAreaFragment"
            app:destination="@id/authAreaFragment"
            />
        <action
            android:id="@+id/action_requestsTypesFragment_to_fragmentBorrow"
            app:destination="@id/fragmentBorrow"
            />
        <action
            android:id="@+id/action_requestsTypesFragment_to_expCertificateFragment"
            app:destination="@id/expCertificateFragment"
            />
        <action
            android:id="@+id/action_requestsTypesFragment_to_hireEmployeeFragment"
            app:destination="@id/hireEmployeeFragment"
            />
        <action
            android:id="@+id/action_requestsTypesFragment_to_resignFragment"
            app:destination="@id/resignFragment"
            />
        <action
            android:id="@+id/action_requestsTypesFragment_to_penaltyFragment"
            app:destination="@id/penaltyFragment"
            />
        <action
            android:id="@+id/action_requestsTypesFragment_to_vacationFragment"
            app:destination="@id/vacationFragment"
            />
        <action
            android:id="@+id/action_requestsTypesFragment_to_permissionFragment"
            app:destination="@id/permissionFragment"
            />
        <action
            android:id="@+id/action_requestsTypesFragment_to_missionFragment"
            app:destination="@id/missionFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/phoneIssueFragment"
        android:name="com.gsgroup.hrapp.ui.fragment.requests.phoneissue.PhoneIssueFragment"
        android:label="PhoneIssueFragment"
        tools:layout="@layout/fragment_phone_issue"
        />
    <fragment
        android:id="@+id/salaryInfoFragment"
        android:name="com.gsgroup.hrapp.ui.fragment.requests.salaryinfo.SalaryInfoFragment"
        android:label="SalaryInfoFragment"
        tools:layout="@layout/fragment_salary_info"
        />
    <fragment
        android:id="@+id/printInsuranceFragment"
        android:name="com.gsgroup.hrapp.ui.fragment.requests.printinsurance.PrintInsuranceFragment"
        android:label="PrintInsuranceFragment"
        tools:layout="@layout/fragment_print_insurance"
        />
    <fragment
        android:id="@+id/medicalApprovalFragment"
        android:name="com.gsgroup.hrapp.ui.fragment.requests.medical_approval.MedicalApprovalFragment"
        android:label="MedicalApprovalFragment"
        tools:layout="@layout/fragment_medical_approval"
        />
    <fragment
        android:id="@+id/medicalCardFragment"
        android:name="com.gsgroup.hrapp.ui.fragment.requests.medical_card.MedicalCardFragment"
        android:label="MedicalCardFragment"
        tools:layout="@layout/fragment_medical_card"
        />
    <fragment
        android:id="@+id/authAreaFragment"
        android:name="com.gsgroup.hrapp.ui.fragment.requests.autharea.AuthAreaFragment"
        android:label="AuthAreaFragment"
        />
    <fragment
        android:id="@+id/fragmentBorrow"
        android:name="com.gsgroup.hrapp.ui.fragment.requests.borrow.FragmentBorrow"
        android:label="FragmentBorrow"
        />
    <fragment
        android:id="@+id/expCertificateFragment"
        android:name="com.gsgroup.hrapp.ui.fragment.requests.exp_certificate.ExpCertificateFragment"
        android:label="ExpCertificateFragment"
        />
    <fragment
        android:id="@+id/hireEmployeeFragment"
        android:name="com.gsgroup.hrapp.ui.fragment.requests.hire.HireEmployeeFragment"
        android:label="HireEmployeeFragment"
        />
    <fragment
        android:id="@+id/resignFragment"
        android:name="com.gsgroup.hrapp.ui.fragment.requests.resign.ResignFragment"
        android:label="ResignFragment"
        />
    <fragment
        android:id="@+id/penaltyFragment"
        android:name="com.gsgroup.hrapp.ui.fragment.requests.penalty.PenaltyFragment"
        android:label="PenaltyFragment"
        />
    <fragment
        android:id="@+id/vacationFragment"
        android:name="com.gsgroup.hrapp.ui.fragment.requests.vacation.VacationFragment"
        android:label="VacationFragment"
        />
    <fragment
        android:id="@+id/permissionFragment"
        android:name="com.gsgroup.hrapp.ui.fragment.requests.permission.PermissionFragment"
        android:label="PermissionFragment"
        />
    <fragment
        android:id="@+id/missionFragment"
        android:name="com.gsgroup.hrapp.ui.fragment.requests.mission.MissionFragment"
        android:label="MissionFragment"
        />


</navigation>