<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gsgroup.hrapp.ui.fragment.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            />
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment"
            />
        <action
            android:id="@+id/action_homeFragment_to_faqFragment"
            app:destination="@id/faqFragment"
            />
        <action
            android:id="@+id/action_homeFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.gsgroup.hrapp.ui.fragment.chat.ChatFragment"
        tools:layout="@layout/fragment_chat"
        />

    <fragment
        android:id="@+id/faqFragment"
        android:name="com.gsgroup.hrapp.ui.fragment.faq.FAQFragment"
        tools:layout="@layout/fragment_faq"
        />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.gsgroup.hrapp.ui.fragment.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings"
        >
        <action
            android:id="@+id/action_settingsFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"
            />
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.gsgroup.hrapp.ui.fragment.notification.NotificationFragment"
        tools:layout="@layout/fragment_notification"
        />



</navigation>