<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:background="@drawable/app_background"
            >


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_news"
                style="@style/SubmitButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:text="@string/latest_virus_news"
                app:icon="@drawable/ic_covid"
                app:iconGravity="top"
                app:iconSize="@dimen/_32sdp"
                android:onClick="@{()->viewModel.onNewsClick()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_infected"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_infected"
                style="@style/SubmitButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:onClick="@{()->viewModel.onInfectedClick()}"
                android:text="@string/i_ve_infected_by_virus"
                app:icon="@drawable/ic_infect"
                app:iconGravity="top"
                app:iconSize="@dimen/_32sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_news"
                app:layout_constraintTop_toTopOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <data>
        <variable
            name="viewModel"
            type="com.gsgroup.hrapp.ui.fragment.covid.CovidViewModel"
            />
    </data>

</layout>