<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/_16sdp"
            tools:background="@drawable/app_background"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_type"
                style="@style/TIL.WhiteStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconDrawable="@drawable/ic_enter_arrow"
                app:endIconMode="custom"
                app:layout_constraintTop_toTopOf="parent"
                >

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/EditText.WhiteStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/select_vacation_type"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_normal_vacation_type"
                style="@style/TIL.WhiteStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:endIconDrawable="@drawable/ic_enter_arrow"
                app:endIconMode="custom"
                app:layout_constraintTop_toBottomOf="@id/til_type"
                >

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/EditText.WhiteStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/select_normal_vacation_type"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_from_date"
                style="@style/TIL.WhiteStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/til_normal_vacation_type"
                >

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/EditText.WhiteStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/from_date"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_to_date"
                style="@style/TIL.WhiteStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/til_from_date"
                >

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/EditText.WhiteStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/to_date"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_days"
                style="@style/TIL.WhiteStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:enabled="false"
                app:layout_constraintTop_toBottomOf="@id/til_to_date"
                >

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/EditText.WhiteStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="@string/days"
                    android:inputType="none"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_send"
                style="@style/SubmitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/send"
                app:layout_constraintTop_toBottomOf="@+id/til_days"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_vacation_balance"
                style="@style/SubmitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/vacation_balance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:iconGravity="start"
                app:icon="@drawable/ic_search"
                android:layout_marginEnd="@dimen/_48sdp"
                android:layout_marginStart="@dimen/_48sdp"
                app:layout_constraintTop_toBottomOf="@+id/btn_send"

                />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
    <data>
        <variable
            name="viewModel"
            type="com.gsgroup.hrapp.ui.fragment.requests.vacation.VacationViewModel"
            />
    </data>
</layout>