<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/_16sdp"
            tools:background="@drawable/app_background"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_city"
                style="@style/SubmitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_city"
                app:icon="@drawable/ic_enter_arrow"
                app:iconGravity="end"
                app:layout_constraintTop_toTopOf="parent"
                />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_area"
                style="@style/SubmitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/select_area"
                app:icon="@drawable/ic_enter_arrow"
                app:iconGravity="end"
                app:layout_constraintTop_toBottomOf="@id/btn_city"
                />

            <TextView
                android:id="@+id/tv_static"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/details"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btn_area"
                />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_details"
                style="@style/TIL.WhiteStyle.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/tv_static"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:text="@={viewModel.request.details}"
                    android:inputType="textMultiLine"
                    android:minHeight="@dimen/_80sdp"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_submit"
                style="@style/SubmitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_32sdp"
                android:text="@string/send"
                android:onClick="@{()->viewModel.onSubmitClick()}"
                app:layout_constraintTop_toBottomOf="@id/til_details"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <data>
        <variable
            name="viewModel"
            type="com.gsgroup.hrapp.ui.fragment.requests.autharea.AuthAreaViewModel"
            />
    </data>

</layout>