<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.gsgroup.hrapp.ui.fragment.notification.NotificationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_8sdp"
        android:animateLayoutChanges="true"
        tools:background="@drawable/app_background">

        <TextView
            android:id="@+id/btn_new_notification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@{viewModel.obsChangeSelectedBackgroundToNew? @drawable/shadow_bg_white : null, default=@drawable/shadow_bg_white}"
            android:gravity="center"
            android:text="@string/new_notification"
            android:padding="@dimen/_8sdp"
            android:onClick="@{()->viewModel.onNotificationClick(true)}"
            android:textColor="@{viewModel.obsIsNewNow ? @color/button_color_green: @color/white, default=@color/black}"
            app:layout_constraintEnd_toStartOf="@id/btn_old_notification"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/btn_old_notification"
            android:textColor="@{!viewModel.obsIsNewNow? @color/button_color_red: @color/white}"
            android:background="@{!viewModel.obsChangeSelectedBackgroundToNew? @drawable/shadow_bg_white : null}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:onClick="@{()->viewModel.onNotificationClick(false)}"
            android:layout_marginStart="@dimen/_8sdp"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="@string/old_notification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_new_notification"
            app:layout_constraintTop_toTopOf="@id/btn_new_notification"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_16sdp"
            app:adapter="@{viewModel.adapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_notification_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_old_notification"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>