<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/_8sdp"
            tools:background="@drawable/app_background"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_new"
                style="@style/SubmitButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_48sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:text="@string/new_"
                setButtonBackground="@{viewModel.isNewSelected == 1? @color/colorPrimary: @color/white}"
                android:textColor="@{viewModel.isNewSelected == 1? @color/white: @color/black}"
                app:cornerRadius="@dimen/_8sdp"
                android:onClick="@{()->viewModel.onButtonClick(true)}"
                app:layout_constraintEnd_toStartOf="@id/btn_replace"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_replace"
                style="@style/SubmitButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:text="@string/replacement_medical_card"
                app:cornerRadius="@dimen/_8sdp"
                android:onClick="@{()->viewModel.onButtonClick(false)}"
                setButtonBackground="@{viewModel.isNewSelected == 0? @color/colorPrimary: @color/white}"
                android:textColor="@{viewModel.isNewSelected == 0? @color/white: @color/black}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_new"
                app:layout_constraintTop_toTopOf="@id/btn_new"
                />


            <TextView
                android:id="@+id/tv_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@id/btn_new"
                tools:text="@tools:sample/lorem/random"
                android:text="@{viewModel.obsNotes}"
                />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_submit"
                style="@style/SubmitButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_32sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:text="@string/send"
                app:cornerRadius="@dimen/_8sdp"
                android:onClick="@{()->viewModel.onSubmitClick()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_notes"
                app:layout_goneMarginStart="@dimen/_16sdp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <data>

        <variable
            name="viewModel"
            type="com.gsgroup.hrapp.ui.fragment.requests.medical_card.MedicalCardViewModel"
            />
    </data>

</layout>