<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/_16sdp"
            tools:background="@drawable/app_background"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_old_password"
                style="@style/TIL.WhiteStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/white"
                app:startIconDrawable="@drawable/ic_lock"
                >

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/EditText.WhiteStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/old_password"
                    android:inputType="textPassword"
                    android:text="@={viewModel.request.password}"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_new_password"
                style="@style/TIL.WhiteStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/til_old_password"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/white"
                app:startIconDrawable="@drawable/ic_lock"
                >

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/EditText.WhiteStyle"
                    showHelperText="@{tvHelper}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/new_password"
                    android:text="@={viewModel.request.new_password}"
                    android:inputType="textPassword"
                    android:onTextChanged="@{viewModel.onTextChange()}"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tv_helper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:gravity="center_vertical"
                android:text="@string/password_helper_text"
                android:textColor="@{viewModel.obsIsPassWrong ? @color/red: @color/button_color_green}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_new_password"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_confirm_new_password"
                style="@style/TIL.WhiteStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/tv_helper"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/white"
                app:startIconDrawable="@drawable/ic_lock"
                >

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/EditText.WhiteStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/confirm_new_password"
                    android:text="@={viewModel.request.c_password}"
                    android:inputType="textPassword"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                style="@style/SubmitButton"
                android:onClick="@{()->viewModel.onSubmitClick()}"
                android:layout_marginTop="@dimen/_24sdp"
                app:layout_constraintTop_toBottomOf="@+id/til_confirm_new_password"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <data>

        <variable
            name="viewModel"
            type="com.gsgroup.hrapp.ui.fragment.changepassword.ChangePasswordViewModel"
            />
    </data>

</layout>