<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:background="@drawable/app_background"
            android:padding="@dimen/_16sdp"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_from_date"
                style="@style/TIL.WhiteStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconDrawable="@drawable/ic_enter_arrow"
                app:endIconMode="custom"
                app:layout_constraintTop_toTopOf="parent"
                >

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/EditText.WhiteStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/from_date"
                    android:focusable="false"
                    android:onClick="@{()->viewModel.onDateClick(Codes.OPEN_DATE_FROM)}"
                    android:text="@={viewModel.request.fromDate}"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_to_date"
                style="@style/TIL.WhiteStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconDrawable="@drawable/ic_enter_arrow"
                app:endIconMode="custom"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/til_from_date"
                >

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/EditText.WhiteStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/to_date"
                    android:focusable="false"
                    android:onClick="@{()->viewModel.onDateClick(Codes.OPEN_DATE_TO)}"
                    android:text="@={viewModel.request.toDate}"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_from_hour"
                style="@style/TIL.WhiteStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconDrawable="@drawable/ic_enter_arrow"
                app:endIconMode="custom"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/til_to_date"
                >

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/EditText.WhiteStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/from_hour"
                    android:enabled="@{!viewModel.obsFullDay}"
                    android:focusable="false"
                    android:onClick="@{()->viewModel.onTimeClick(Codes.OPEN_TIME_FROM)}"
                    android:text="@={viewModel.request.fromTime}"
                    android:background="@{viewModel.obsFullDay? @color/default_inactive: @color/transparent}"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_to_hour"
                style="@style/TIL.WhiteStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconDrawable="@drawable/ic_enter_arrow"
                app:endIconMode="custom"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/til_from_hour"
                >

                <com.google.android.material.textfield.TextInputEditText
                    style="@style/EditText.WhiteStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/to_hour"
                    android:enabled="@{!viewModel.obsFullDay}"
                    android:focusable="false"
                    android:onClick="@{()->viewModel.onTimeClick(Codes.OPEN_TIME_TO)}"
                    android:text="@={viewModel.request.toTime}"
                    android:background="@{viewModel.obsFullDay? @color/default_inactive: @color/transparent}"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/full_day"
                app:layout_constraintTop_toBottomOf="@+id/til_to_hour"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/_8sdp"
                android:checked="@{viewModel.obsFullDay}"
                android:onClick="@{()->viewModel.onFullDayClick()}"
                />


            <TextView
                android:id="@+id/tv_static"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:text="@string/mission_details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/check_box"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_details"
                style="@style/TIL.WhiteStyle.Filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                app:hintEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/tv_static"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:minHeight="@dimen/_80sdp"
                    android:text="@={viewModel.request.details}"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/tv_notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mission_notes"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_details"
                />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_submit"
                style="@style/SubmitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/send"
                android:onClick="@{()->viewModel.onSubmitClick()}"
                app:layout_constraintTop_toBottomOf="@id/tv_notes"
                android:layout_marginTop="@dimen/_48sdp"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <data>

        <variable
            name="viewModel"
            type="com.gsgroup.hrapp.ui.fragment.requests.mission.MissionViewModel"
            />

        <import type="com.gsgroup.hrapp.constants.Codes" />
    </data>

</layout>