<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:background="@drawable/app_background"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_sent_to_me"
                style="@style/SubmitButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_48sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:text="@string/requests_sent_to_me"
                app:cornerRadius="@dimen/_8sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:onClick="@{()->viewModel.onButtonClick(false)}"
                app:layout_constraintEnd_toStartOf="@id/btn_my_requests"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_my_requests"
                style="@style/SubmitButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginStart="@dimen/_4sdp"
                android:text="@string/my_requests"
                app:cornerRadius="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:onClick="@{()->viewModel.onButtonClick(true)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_sent_to_me"
                app:layout_constraintTop_toTopOf="@id/btn_sent_to_me"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

<data>
    <variable
        name="viewModel"
        type="com.gsgroup.hrapp.ui.fragment.requests.myrequest.MyRequestsViewModel"
        />
</data>
</layout>