<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        tools:background="@drawable/app_background">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/img_profile"
            style="@style/circular_image_view"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/app_background"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@{item.name}"
            app:layout_constraintEnd_toStartOf="@+id/tv_date"
            app:layout_constraintStart_toEndOf="@+id/img_profile"
            app:layout_constraintTop_toTopOf="@id/img_profile"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textColor="@color/white"
            android:text="@{item.message}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_profile"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            tools:text="@tools:sample/full_names" />


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/_8ssp"
            android:textStyle="bold"
            android:text="@{item.time}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_date"
            app:layout_constraintTop_toTopOf="@id/img_profile"
            tools:text="now" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_8ssp"
            android:textStyle="bold"
            android:text="@{item.date}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_time"
            tools:text="@tools:sample/date/ddmmyy" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>
        <variable
            name="item"
            type="com.gsgroup.hrapp.ui.fragment.chat.ChatItem"
            />
    </data>

</layout>