<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="item"
            type="com.gsgroup.hrapp.data.model.HomeItem"
            />
    </data>


    <com.lb.auto_fit_textview.AutoResizeTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_75sdp"
        android:layout_margin="@dimen/_6sdp"
        android:background="@drawable/tv_main_home_bg"
        android:drawablePadding="@dimen/_8sdp"
        android:elevation="@dimen/_8sdp"
        android:minLines="2"
        android:text="@{item.title}"
        setTvDrawableTopIcon="@{item.icon}"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold"
        tools:drawableTopCompat="@drawable/ic_requests"
        tools:text="@string/my_hr"
        />

</layout>
