<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp"
            >

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tv_request_type_bg"
                android:elevation="@dimen/_2sdp"
                tools:text="type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UnusedAttribute"
                />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/tv_date_static"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_"
                tools:text="@tools:sample/date/ddmmyy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_type"
                />

            <com.gsgroup.hrapp.ui.customeviews.BlackTextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/tv_date_static"
                app:layout_constraintTop_toTopOf="@id/tv_date_static"
                tools:text="@tools:sample/date/ddmmyy"
                />


            <com.gsgroup.hrapp.ui.customeviews.BlackTextView
                android:id="@+id/tv_requested_from_static"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/requested_from_"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_date"
                />

            <com.gsgroup.hrapp.ui.customeviews.BlackTextView
                android:id="@+id/tv_requested_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/tv_requested_from_static"

                app:layout_constraintTop_toTopOf="@id/tv_requested_from_static"
                tools:text="@tools:sample/date/ddmmyy"
                />


            <com.gsgroup.hrapp.ui.customeviews.BlackTextView
                android:id="@+id/tv_details_static"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details:"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_requested_from"
                />

            <com.gsgroup.hrapp.ui.customeviews.BlackTextView
                android:id="@+id/tv_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/tv_details_static"
                app:layout_constraintTop_toTopOf="@id/tv_details_static"
                tools:text="@tools:sample/lorem"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>